# springboot-base

./: pom.xml
src/main/java/com/example/springbootbase/: SpringbootBaseApplication.java
src/main/java/com/example/springbootbase/chapter10_mvc/: Chapter10Application.java
src/main/java/com/example/springbootbase/chapter10_mvc/config/: InterceptorConfig.java  StringToUserConvert.java
src/main/java/com/example/springbootbase/chapter10_mvc/controller/: FileController.java  HeaderController.java  InterceptorController.java  MyController.java  SessionController.java  UserController.java
src/main/java/com/example/springbootbase/chapter10_mvc/dao/: UserDao.java
src/main/java/com/example/springbootbase/chapter10_mvc/interceptor/: Interceptor1.java  MultiInterceptor1.java  MultiInterceptor2.java  MultiInterceptor3.java
src/main/java/com/example/springbootbase/chapter10_mvc/pojo/: User.java  ValidatorPojo.java
src/main/java/com/example/springbootbase/chapter10_mvc/service/: UserService.java
src/main/java/com/example/springbootbase/chapter10_mvc/validator/: UserValidator.java
src/main/java/com/example/springbootbase/chapter10_mvc/view/: PdfExportService.java  PdfView.java
src/main/java/com/example/springbootbase/chapter11_rest/: Chapter11Application.java
src/main/java/com/example/springbootbase/chapter11_rest/config/: Swagger2Config.java
src/main/java/com/example/springbootbase/chapter11_rest/controller/: UserController.java  UserController2.java
src/main/java/com/example/springbootbase/chapter11_rest/dao/: UserDao.java
src/main/java/com/example/springbootbase/chapter11_rest/enums/: BaseEnum.java  SexEnum.java
src/main/java/com/example/springbootbase/chapter11_rest/handler/: SexEnumHandler.java  UniversalEnumHandler.java
src/main/java/com/example/springbootbase/chapter11_rest/pojo/: User.java
src/main/java/com/example/springbootbase/chapter11_rest/restTemplate/: TestRestTemplate.java
src/main/java/com/example/springbootbase/chapter11_rest/service/: UserService.java
src/main/java/com/example/springbootbase/chapter11_rest/vo/: UserVo.java
src/main/java/com/example/springbootbase/chapter12_security/: Chapter12Application.java
src/main/java/com/example/springbootbase/chapter12_security/config/: CustomerWebSecurityConfig.java
src/main/java/com/example/springbootbase/chapter12_security/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/example/springbootbase/chapter12_security/pojo/: Role.java  User.java  UserRole.java
src/main/java/com/example/springbootbase/chapter12_security/service/: UserRoleService.java  UserService.java
src/main/java/com/example/springbootbase/chapter15/: Chapter15Application.java
src/main/java/com/example/springbootbase/chapter15/controller/: PurchaseController.java
src/main/java/com/example/springbootbase/chapter15/dao/: ProductDao.java  PurchaseRecordDao.java
src/main/java/com/example/springbootbase/chapter15/pojo/: ProductPo.java  PurchaseRecordPo.java
src/main/java/com/example/springbootbase/chapter15/service/: PurchaseService.java
src/main/java/com/example/springbootbase/chapter3_ioc/condition/: DatabaseConditional.java
src/main/java/com/example/springbootbase/chapter3_ioc/config/: AppConfig.java  DataBaseConfig.java
src/main/java/com/example/springbootbase/chapter3_ioc/interfaces/: Animal.java  Person.java
src/main/java/com/example/springbootbase/chapter3_ioc/life/: BeanPostProcessorExample.java
src/main/java/com/example/springbootbase/chapter3_ioc/pojo/: DataBaseProperties.java  User.java
src/main/java/com/example/springbootbase/chapter3_ioc/service/: UserService.java
src/main/java/com/example/springbootbase/chapter3_ioc/test/: IoCTest.java
src/main/java/com/example/springbootbase/chapter4_aop/: AopTest.java
src/main/java/com/example/springbootbase/chapter4_aop/aspect/: MyAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java
src/main/java/com/example/springbootbase/chapter4_aop/controller/: UserController.java
src/main/java/com/example/springbootbase/chapter4_aop/intercept/: Interceptor.java  MyInterceptor.java
src/main/java/com/example/springbootbase/chapter4_aop/invoke/: Invocation.java
src/main/java/com/example/springbootbase/chapter4_aop/proxy/: ProxyBean.java
src/main/java/com/example/springbootbase/chapter4_aop/service/: HelloService.java  UserService.java
src/main/java/com/example/springbootbase/chapter4_aop/validator/: UserValidator.java
src/main/java/com/example/springbootbase/chapter5_database/: Chapter5Application.java
src/main/java/com/example/springbootbase/chapter5_database/controller/: JpaController.java  UserController.java
src/main/java/com/example/springbootbase/chapter5_database/converter/: SexConverter.java
src/main/java/com/example/springbootbase/chapter5_database/dao/: JpaUserRepository.java  UserDao.java
src/main/java/com/example/springbootbase/chapter5_database/enumeration/: BaseEnum.java  SexEnum.java
src/main/java/com/example/springbootbase/chapter5_database/handler/: UniversalEnumHandler.java
src/main/java/com/example/springbootbase/chapter5_database/plugin/: MyPlugin.java
src/main/java/com/example/springbootbase/chapter6_transaction/: Chapter6Application.java
src/main/java/com/example/springbootbase/chapter7_redis/: Chapter7Application.java  Chapter7Main.java
src/main/resources/: application.properties  international.properties  international_zh_CH.properties  spring-other.xml
src/main/resources/chapter15_mapper/: ProductMapper.xml  PurchaseRecordMapper.xml
src/main/resources/chapter5_mapper/: userMapper.xml
src/main/resources/mapper/: UserRoleMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/js/: websocket.js
src/main/webapp/WEB-INF/jsp/: change_user_name.jsp  exception.jsp  header.jsp  restful.jsp  session.jsp  test.jsp  websocket.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/file/: upload.jsp
src/main/webapp/WEB-INF/jsp/session/: test.jsp
src/main/webapp/WEB-INF/jsp/validator/: pojo.jsp
src/test/java/com/example/springbootbase/test/: test.java
(+58 files in other folders)
