spring.datasource.url=jdbc:mysql://localhost:3306/chapter5
spring.datasource.username=root
spring.datasource.password=bmr123
#最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位ms，超时时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
#设置默认的隔离级别为读写提交
spring.datasource.tomcat.default-transaction-isolation=2

##jpa相关配置----------start
##使用mysql数据库方言
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##打印数据库SQL
#spring.jpa.show-sql=true
##选择Hibernate数据定义语言(DDL)策略为update
#spring.jpa.hibernate.ddl-auto=update
##jpa相关配置----------end

#MyBatis相关配置-------start
mybatis.mapper-locations=classpath:chapter5_mapper/*.xml
mybatis.type-aliases-package=com.example.springbootbase.chapter5_database.pojo
mybatis.type-handlers-package=com.example.springbootbase.chapter5_database.handler
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#MyBatis相关配置-------end

#redis相关配置-----start
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

spring.redis.password=bmr123
#redis连接超时时间，单位毫秒
spring.redis.timeout=1000
#redis相关配置-----end

#redis缓存管理器
#spring.cache.type=redis
#spring.cache.cache-names=redisCache


#日志配置
#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug

#spring mvc相关配置-----start
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring mvc相关配置-----end

#文件上传但相关配置-----start
#指定默认上传的文件夹
spring.servlet.multipart.location=e:/springboot
#限制单个文件最大大小，这里设置为5MB
spring.servlet.multipart.max-file-size=5MB
#限制所有文件最大大小，这里设置为20MB
spring.servlet.multipart.max-request-size=20MB
#文件上传但相关配置-----end

#国际化消息 设置----start
#文件编码
spring.messages.encoding=utf-8
#国际化文件基础名称
spring.messages.basename=international
#国际化消息缓存有效时间(单位秒)，超时将重新载入
spring.messages.cache-duration=3600
#国际化消息 设置----end

#ActiveMQ  设置  -----start
#ActiveMQ地址
spring.activemq.broker-url=tcp://localhost:61616
#是否使用发布订阅模式，默认为false，即使用的是点对点模式
spring.jms.pub-sub-domain=true
#默认目的地址
spring.jms.template.default-destination=activemq.default.destination
#是否启用连接池
spring.activemq.pool.enabled=false
#链接池最大连接数配置
spring.activemq.pool.max-connections=50
#配置activeMq信任的包列表  这里表示全部信任
spring.activemq.packages.trust-all=true
#ActiveMQ  设置  -----end

#RabbitMQ  设置   ------start
#RabbitMQ服务器地址
spring.rabbitmq.host=localhost
#RabbitMQ端口
spring.rabbitmq.port=5672
#RabbitMQ  用户
spring.rabbitmq.username=admin
#RabbitMQ  密码
spring.rabbitmq.password=123456
#是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirm-type=correlated

#RabbitMQ  设置   ------end

#swagger  设置   -------start
swagger.enable=true
#swagger  设置   -------end

#RabbitMQ的消息队列名称，由它发送字符串
rabbitmq.queue.msg=spring-boot-queue-msg
#RabbitMQ的消息队列名称，由它发送用户对象
rabbitmq.queue.user=spring-boot-queue-user

system.user.password.secert=uvwxyz



